selenium==4.27.1
google-generativeai==0.8.3
edge-tts==7.0.0
moviepy==2.1.1
opencv-python==4.11.0.86
webdriver-manager==4.0.2
ffmpeg-python==0.2.0
scipy==1.15.1
torch==2.5.1
munch==4.0.0
transformers==4.48.1
phonemizer==3.3.0
python-slugify==8.0.4
pyglet==2.1.1
soundfile==0.13.1
kokoro==0.7.16
pillow-avif-plugin

Package                      Version
---------------------------- -----------
aiohappyeyeballs             2.4.4
aiohttp                      3.11.11
aiosignal                    1.3.2
annotated-types              0.7.0
attrs                        24.3.0
babel                        2.16.0
beautifulsoup4               4.12.3
bibtexparser                 2.0.0b8
blis                         1.2.0
cachetools                   5.5.0
catalogue                    2.0.10
certifi                      2024.8.30       
cffi                         1.17.1
charset-normalizer           3.4.0
click                        8.1.8
clldutils                    3.24.0
cloudpathlib                 0.20.0
colorama                     0.4.6
colorlog                     6.9.0
confection                   0.1.5
csvw                         3.5.1
curated-tokenizers           0.0.9
curated-transformers         0.1.1
cymem                        2.0.11
decorator                    5.1.1
dlinfo                       2.0.0
docopt                       0.6.2
edge-tts                     7.0.0
en_core_web_sm               3.8.0
espeakng-loader              0.2.4
ffmpeg-python                0.2.0
filelock                     3.17.0
frozenlist                   1.5.0
fsspec                       2024.12.0       
future                       1.0.0
google-ai-generativelanguage 0.6.10
google-api-core              2.24.0
google-api-python-client     2.159.0
google-auth                  2.37.0
google-auth-httplib2         0.2.0
google-generativeai          0.8.3
googleapis-common-protos     1.66.0
grpcio                       1.69.0
grpcio-status                1.69.0
h11                          0.14.0
httplib2                     0.22.0
huggingface-hub              0.27.1
idna                         3.10
imageio                      2.36.1
imageio-ffmpeg               0.5.1
isodate                      0.7.2
Jinja2                       3.1.5
joblib                       1.4.2
jsonschema                   4.23.0
jsonschema-specifications    2024.10.1       
langcodes                    3.5.0
language_data                1.3.0
language-tags                1.2.0
loguru                       0.7.3
lxml                         5.3.0
marisa-trie                  1.2.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
MetaTrader5                  5.0.4424        
misaki                       0.7.12
moviepy                      2.1.1
mpmath                       1.3.0
multidict                    6.1.0
munch                        4.0.0
murmurhash                   1.0.12
networkx                     3.4.2
num2words                    0.5.14
numpy                        1.26.4
opencv-python                4.11.0.86       
outcome                      1.3.0.post0     
packaging                    24.2
pandas                       2.0.3
phonemizer                   3.3.0
phonemizer-fork              3.3.2
pillow                       10.4.0
pip                          25.0.1
preshed                      3.0.9
proglog                      0.1.10
propcache                    0.2.1
proto-plus                   1.25.0
protobuf                     5.29.3
pyaes                        1.6.1
pyasn1                       0.6.1
pyasn1_modules               0.4.1
pycparser                    2.22
pydantic                     2.8.2
pydantic_core                2.20.1
pyglet                       2.1.1
Pygments                     2.19.1
pylatexenc                   2.10
pyparsing                    3.2.1
PySocks                      1.7.1
python-dateutil              2.9.0.post0     
python-dotenv                1.0.1
python-slugify               8.0.4
pytz                         2024.2
PyYAML                       6.0.2
rdflib                       7.1.3
referencing                  0.36.1
regex                        2024.11.6       
requests                     2.32.3
rfc3986                      1.5.0
rich                         13.9.4
rpds-py                      0.22.3
rsa                          4.9
safetensors                  0.5.2
scipy                        1.15.1
segments                     2.2.1
selenium                     4.27.1
setuptools                   75.6.0
shellingham                  1.5.4
six                          1.16.0
slugify                      0.0.1
smart-open                   7.1.0
sniffio                      1.3.1
sortedcontainers             2.4.0
soundfile                    0.13.1
soupsieve                    2.6
spacy                        3.8.4
spacy-curated-transformers   0.3.0
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.5.1
srt                          3.5.3
sympy                        1.13.1
tabulate                     0.9.0
Telethon                     1.37.0
text-unidecode               1.3
thinc                        8.3.4
tokenizers                   0.21.0
torch                        2.5.1
tqdm                         4.67.1
tradingview-scraper          0.3.0
transformers                 4.48.1
trio                         0.28.0
trio-websocket               0.11.1
typer                        0.15.1
typing_extensions            4.12.2
tzdata                       2024.2
uritemplate                  4.1.1
urllib3                      2.2.3
wasabi                       1.1.3
weasel                       0.4.1
webdriver-manager            4.0.2
websocket-client             1.8.0
win32_setctime               1.2.0
wrapt                        1.17.2
wsproto                      1.2.0
yarl                         1.18.3